{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "moment": "^2.29.1",
    "next": "^10.0.0",
    "query-string": "^6.13.7",
    "react": "16.13.1",
    "react-alice-carousel": "^2.0.2",
    "react-dom": "16.13.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "rss-parser": "^3.9.0",
    "sass": "^1.29.0",
    "styled-components": "^5.2.1",
    "swr": "^0.3.8"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
